# RemoveGodItems

./: README.md  pom.xml
src/main/java/net/daboross/bukkitdev/goditemfixer/: GodItemFixer.java  GodItemFixerListener.java
src/main/java/net/daboross/bukkitdev/removegoditems/: BlanketOnCreativeListener.java  GICListener.java  GodItemChecker.java  LogKey.java  MasterChecker.java  RGICheck.java  RGIListener.java  RemoveGodItemsListener.java  RemoveGodItemsPlugin.java  SkyLog.java
src/main/java/net/daboross/bukkitdev/removegoditems/checks/: AttributesCheck.java  EnchantmentCheck.java  NameLengthCheck.java  OversizedCheck.java
src/main/java/net/daboross/bukkitdev/removegoditems/listeners/: ChestOpenListener.java  CreativeInventoryListener.java  InventoryMoveListener.java  ItemPickupListener.java  JoinListener.java  WorldChangeListener.java
src/main/resources/: config.yml  plugin.yml
